# ENEKweb

./: .gitignore  ENEKweb.sln  README.md
ENEKdata/: ENEKdata.csproj  ENEKdataDbContext.cs  ILeiunurk.cs  IPartnerid.cs  ITehtudtood.cs
ENEKdata/Migrations/: 20181028031419_initialization.Designer.cs  20181028031419_initialization.cs  20181028151103_Images tied to Items.Designer.cs  20181028151103_Images tied to Items.cs  20181028200923_Image name variable changed.Designer.cs  20181028200923_Image name variable changed.cs  20181028202223_Images required for Item to force Cascade deletion.Designer.cs  20181028202223_Images required for Item to force Cascade deletion.cs  20181028202552_Images required for Item, Item required for images to force Cascade deletion.Designer.cs  20181028202552_Images required for Item, Item required for images to force Cascade deletion.cs  20181028202632_Item required for images to force Cascade deletion.Designer.cs  20181028202632_Item required for images to force Cascade deletion.cs  20181118213616_item name,description maxlengths set.Designer.cs  20181118213616_item name,description maxlengths set.cs  20181119191823_Changed one to many relationship convention EF.Designer.cs  20181119191823_Changed one to many relationship convention EF.cs  20181119194827_Changed Item images tablename to ItemImages.Designer.cs  20181119194827_Changed Item images tablename to ItemImages.cs  20181119215707_Partner dbses added.Designer.cs  20181119215707_Partner dbses added.cs  20181119221155_Changed partner image Id name.Designer.cs  20181119221155_Changed partner image Id name.cs  20181121123610_changed partnerimage key, foreignkey and column name.Designer.cs  20181121123610_changed partnerimage key, foreignkey and column name.cs  20181124220145_Partner URL added to model.Designer.cs  20181124220145_Partner URL added to model.cs  20181124224353_PartnerURL limited to 80 characters.Designer.cs  20181124224353_PartnerURL limited to 80 characters.cs  20181126174257_Tehtud tood.Designer.cs  20181126174257_Tehtud tood.cs  20181126215109_Updated tehtud too properties.Designer.cs  20181126215109_Updated tehtud too properties.cs  20181130183046_postgresql.Designer.cs  20181130183046_postgresql.cs  20181204194929_Initialize.Designer.cs  20181204194929_Initialize.cs  20181204215029_Initialize.Designer.cs  20181204215128_for npgsql use identity.Designer.cs  20181204215128_for npgsql use identity.cs  20181204215646_npgsql.Designer.cs  (+8 more)
ENEKdata/Models/Leiunurk/: Image.cs  Item.cs  ItemImage.cs
ENEKdata/Models/Partnerid/: Partner.cs  PartnerImage.cs
ENEKdata/Models/TehtudTood/: Tehtudtoo.cs  TehtudtooImage.cs
ENEKdata/Properties/: launchSettings.json
ENEKdata/Utilities/: FormFileExtensions.cs  ImageManager.cs
ENEKservices/: ENEKservices.csproj  IdentityService.cs  LeiunurkService.cs  PartneridService.cs  TehtudTooService.cs  TehtudToodService.cs
ENEKweb/: ENEKweb.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
ENEKweb/Areas/Admin/Controllers/: ItemsController.cs
ENEKweb/Areas/Admin/Controllers/Administrator/: AdministratorController.cs
ENEKweb/Areas/Admin/Controllers/Dashboard/: DashboardController.cs
ENEKweb/Areas/Admin/Controllers/Home/: HomeController.cs
ENEKweb/Areas/Admin/Controllers/Identity/: IdentityController.cs
ENEKweb/Areas/Admin/Controllers/Leiunurk/: LeiunurkController.cs
ENEKweb/Areas/Admin/Controllers/Manage/: ManageController.cs
ENEKweb/Areas/Admin/Controllers/Partnerid/: PartneridController.cs
ENEKweb/Areas/Admin/Controllers/TehtudTood/: TehtudToodController.cs
ENEKweb/Areas/Admin/Data/: DbInitializer.cs
ENEKweb/Areas/Admin/Models/Administrator/: AdminUserModel.cs  AdminUserModels.cs
ENEKweb/Areas/Admin/Models/Identity/: LoginModel.cs
ENEKweb/Areas/Admin/Models/Leiunurk/: ItemEditModel.cs  ItemFormModels.cs
ENEKweb/Areas/Admin/Models/Manage/: ChangePWModel.cs  UserModel.cs
ENEKweb/Areas/Admin/Models/Partnerid/: PartnerFormModels.cs
ENEKweb/Areas/Admin/Models/TehtudTood/: TehtudToodFormModel.cs
ENEKweb/Areas/Admin/Views/: _ViewImports.cshtml
ENEKweb/Areas/Admin/Views/Administrator/: ChangePassword.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ENEKweb/Areas/Admin/Views/Dashboard/: Index.cshtml
ENEKweb/Areas/Admin/Views/Identity/: Index.cshtml  Login.cshtml
ENEKweb/Areas/Admin/Views/Items/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ENEKweb/Areas/Admin/Views/Leiunurk/: Create.cshtml  Delete.cshtml  (+3 more)
ENEKweb/Controllers/: HomeController.cs
ENEKweb/Controllers/Home/: HomeController.cs
ENEKweb/Models/: ErrorViewModel.cs  LeiunurkIndexListingModel.cs  LeiunurkIndexModel.cs  PartneridIndexListingModel.cs  PartneridIndexModel.cs  TehtudToodIndexListingModel.cs  TehtudToodIndexModel.cs
ENEKweb/Properties/: launchSettings.json
ENEKweb/Properties/PublishProfiles/: DeployLocalFileSystem.pubxml  ReleaseToServerByFiles.pubxml  production_test_site.pubxml
ENEKweb/Views/: _ViewImports.cshtml
ENEKweb/Views/Home/: Firmast.cshtml  Index.cshtml  Kontakt.cshtml  Leiunurk.cshtml  Partnerid.cshtml  Tehtudtood.cshtml
ENEKweb/Views/Shared/: Error.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
ENEKweb/wwwroot/css/: style.css
ENEKweb/wwwroot/css/admin/: style.css
ENEKweb/wwwroot/js/: site.js
ENEKweb/wwwroot/lib/jquery-validation-globalize/: jquery.validate.globalize.min.js
IdentityData/: IApplicationUser.cs  IdentityData.csproj  IdentityDataDbContext.cs
IdentityData/Migrations/: 20181027180014_Initial Migration.Designer.cs  20181027180014_Initial Migration.cs  20181130180255_postgresql.Designer.cs  20181130180255_postgresql.cs  20181204181548_identity.Designer.cs  20181204181548_identity.cs  20181205095722_identity base.Designer.cs  20181205095722_identity base.cs  20181207225014_initialize.Designer.cs  20181207225014_initialize.cs  20181209013602_Initialize Identity.Designer.cs  20181209013602_Initialize Identity.cs  IdentityDataDbContextModelSnapshot.cs
IdentityData/Models/: ApplicationUser.cs
IdentityData/Properties/: launchSettings.json
(+16 files in other folders)
