<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ENEKdata\ENEKdata.csproj" />
    <ProjectReference Include="..\IdentityData\IdentityData.csproj" />
  </ItemGroup>

</Project>
